/* CSS for the rest of the home page */

.body {
	width: 100%;
	height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr;
  align-items: center;
  grid-gap: 5px;
  background-color: aqua;
  backdrop-filter: blur(10px);
  position: fixed;
  height: min-content;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

#title {
  font-size: 24px;
}

#logout-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

#logout-btn:hover {
  background-color: #d32f2f;
  margin-right: 0;
}

#save-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  justify-self: auto;
}

#save-btn:hover {
  background-color: #45a049;
}

#error {
  color: red;
}

.selected {
	color: #f44336;
	pointer-events: none;
}

#update-form,
#copy-form {
  display: none;
}
/* CSS for the tree wrapper */

.node {
  display: grid;
  grid-auto-flow: row;
  justify-content: left;
  padding: .2rem;
  grid-gap: 5px;
  background-color: transparent;
  transition: all linear .6s;
}

.node-content {
	display: grid;
	gap: .3rem;
	grid-auto-flow: column;
	grid-template-columns: min-content min-content 1fr;
	justify-content: left;
}

.nomeCatalogo {
  font-weight: bold;
  width: max-content;
  cursor: pointer;
}

.id-catalogo {
  font-weight: bold;
  width: max-content;
}

.root {
  color: red;
}

.root:hover {
  text-decoration: underline;
}

#tree-wrapper {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  display: grid;
  width: 100%;
  grid-auto-flow: row;
  padding: 10px;
  margin-top: 61px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;;
}
