<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <script src="js/util.js" defer></script>
        <script src="js/home.js" defer></script>
        <link rel="stylesheet" href="css/home.css" />
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="header">
            <h1 id="title">TIW - Catalogazione Immagini</h1>
            <button id="save-btn">Save</button>
            <button id="logout-btn">Logout</button>
        </div>
        <div id="tree-wrapper">

        </div>

        <div class="footer">
            <form id="insert-form" enctype="application/x-www-form-urlencoded">
                <input id="in-name" type="text" name="name" placeholder="Category Name" value="" />
                <input id="in-pid" type="number" name="parentId" placeholder="Parent ID" value="" />
                <button id="insert-btn" type="submit">Insert</button>
            </form>
        </div>
    </body>
</html>
