body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}


#login-form {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.form-cell {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: .5rem;

}

#login-btn {
  display: block;
  width: 100%;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: .5rem;
  transition: background-color 0.3s ease;
}

#login-btn:hover {
  background-color: #45a049;
}

#error {
  color: #ff0000;
  margin-top: 10px;
}
